import edu.princeton.cs.algs4.RabinKarp;

public class CyclicRotation 
{
	public static void main(String[] args)
	{
		String txt = args[0] + args[0];
	    String pat = args[1];

	    RabinKarp searcher = new RabinKarp(pat);
	    int offset = searcher.search(txt);
	    
	    if (offset == txt.length())
	    	System.out.println("The strings are not the cyclic rotations");
	    else
	    {
	    	// print results
	    	System.out.println("The string are cyclic rotations:");
	    	System.out.println("string1: " + txt);

	    	System.out.print("string2: ");
		    for (int i = 0; i < offset; i++)
		    	System.out.print(" ");
		    System.out.println(pat);
	    }
	}
}

And an example of input data: winterbreak breakwinter

The result:
The string are cyclic rotations:
string1: winterbreakwinterbreak
string2:       breakwinter
==================================================================================================================
import edu.princeton.cs.algs4.KMP;

public class TandemRepeat 
{
	public static void main(String[] args) 
	{
		String b = args[0];
        String s = args[1];

        int offset = -b.length(), start_offset = 0, length = 0, longest_length = 0, longest_offset = -1, L = s.length(), M = b.length();
        KMP kmp = new KMP(b);
        do
        {
        	offset = offset + M + kmp.search(s.substring(offset + M));
        	if (offset == L) // safety check
        		break;
        	
        	if (offset - start_offset != M) // start of a new tandem repeat
        	{
        		length = 1;
        		start_offset = offset;
        	}
        	else length++;
        	
        	if (length > longest_length)
    		{
    			longest_length = length;
    			longest_offset = start_offset;
    		}
        }
        while (offset + M != L);
        
        if (longest_length == 0)
        	System.out.println("There are no tandem repeats in the text");
        else
        {
        	// print results
        	System.out.println("The length of the longest tandem repeat is " + longest_length + " copies.");
            System.out.println("text:          " + s);

            System.out.print  ("tandem repeat: ");
            for (int i = 0; i < longest_offset; i++)
            	System.out.print(" ");
            for (int i = 0; i < longest_length; i++)
            	System.out.print(b);
        }  
	}

}

And an example of input data: ab vweffaaddwswsffvbbbbabdgrgregrababgdrgddg

The result:
The length of the longest tandem repeat is 2 copies.
text:          vweffaaddwswsffvbbbbabdgrgregrababgdrgddg
tandem repeat:                               abab
==================================================================================================================