public class PrefixFreeCodes 
{
	private Node root;
	private boolean isPrefixFree = true;
	
	private static class Node
	{
		private int value;
		private Node[] next = new Node[2];
	}
	
	public boolean PrefixCheck(String[] set)
	{
		root = new Node();
		isPrefixFree = true;
		for(int i = 0; i < set.length; i++)
			put(set[i], 1);
		return isPrefixFree;
	}
	
	public void put(String key, int val)
	{
		root = put(root, key, val, 0);
	}
	
	private Node put(Node x, String key, int val, int d)
	{
		if (x == null) x = new Node();
		if (d == key.length())
		{
			x.value = val;
			return x;
		}
		if (x.value == 1) // modification to detect the prefix reuse
		{
			isPrefixFree = false;
			return x;
		}
		char c = (char) (key.charAt(d) - '0');
		x.next[c] = put(x.next[c], key, val, d + 1);
		return x;
	}
	
	public static void main(String[] args) 
	{
		String[] set1 = {"01", "10", "0010", "1111"};
		String[] set2 = {"01", "10", "0010", "10100"};
		PrefixFreeCodes pfc = new PrefixFreeCodes();
		System.out.println("Set1 is prefix-free: " + pfc.PrefixCheck(set1));
		System.out.println("Set2 is prefix-free: " + pfc.PrefixCheck(set2));
	}
}

The result:
Set1 is prefix-free: true
Set2 is prefix-free: false
============================================================================================================
import edu.princeton.cs.algs4.In;
import edu.princeton.cs.algs4.Stack;
import edu.princeton.cs.algs4.Knuth;

public class Boggle 
{
	private Node root;
	private final int amount;
	private char[] board;
	private boolean[] marked;
	private int size;
	private Stack<String> set;
	
	private class Node
	{
		private boolean val;
		private char c;
		private Node left, mid, right;
	}
	
	public Boggle(String file)
	{
		In in = new In(file);
		// create a TST from dictionary
		
		String[] array = in.readAllLines();
		Knuth.shuffle(array);
		amount = array.length;
		for (int i = 0; i < amount; i++)
			put(array[i]);
	}
	
	public Iterable<String> play(String board_file, int size_) // now play the game recursively for each tile
	{
		set = new Stack<>();
		In in = new In(board_file);
		size = size_;
		board = new char[size * size];
		marked = new boolean[size * size];
		for (int i = 0; i < size * size; i++)
			board[i] = in.readString().charAt(0);	
		
		System.out.println("The board input is:");
		for (int i = 0; i < size; i++)
		{
			for (int j = 0; j < size; j++)
				System.out.print(board[j + size * i] + " ");
			System.out.println();
		}
		
		for (int i = 0; i < size * size; i++)
		{
			StringBuilder word = new StringBuilder();
			Node x = exists(root, board[i]);
			if (x != null) find(x, word, i);
		}
		
		System.out.println();
		System.out.println("The words found:");
		return set;
	}
	
	public void put(String key)
	{
		root = put(root, key, 0);
	}
	
	private Node put(Node x, String key, int d)
	{
		char c = key.charAt(d);
		if (x == null) 
		{
			x = new Node();
			x.c = c;
		}
		if (c < x.c) x.left = put(x.left, key, d);
		else if (c > x.c) x.right = put(x.right, key, d);
		else if (d < key.length() - 1) x.mid = put(x.mid, key, d + 1);
		else x.val = true;
		return x;	
	}
	
	private void find(Node x, StringBuilder word, int tile)
	{
		marked[tile] = true;
		word.append(x.c);
		if (x.val) set.push(word.toString());
		
		for (int j = -1; j < 2; j++)
			for (int i = -1; i < 2; i++)
			{
				int id = tile % size + i + size * (tile / size + j);
				if (onBoard(tile % size + i, tile / size + j) && !marked[id])
				{
					Node next = exists(x.mid, board[id]);
					if (next != null) find(next, word, id);
				}
			}
		
		marked[tile] = false;
		word.deleteCharAt(word.length() - 1);
	}

	private boolean onBoard(int x, int y)
	{
		if (x < 0 || x > size - 1 || y < 0 || y > size - 1) return false;
		else return true;
	}
	
	private Node exists(Node x, char c)
	{
		if (x == null) return null;
		if (c < x.c) return exists(x.left, c);
		else if (c > x.c) return exists(x.right, c);
		else return x;
	}
	
	public static void main(String[] args) 
	{
		Boggle game = new Boggle(args[0]);
		
		int n = 0;
		for (String s: game.play(args[1], Integer.parseInt(args[2])))
		{
			System.out.print(s + " - ");
			if (n % 20 == 19) System.out.println();
			n++;
		}
	}
}

Dictionary was taken and parsed from: http://www.mso.anu.edu.au/~ralph/OPTED/

And an example of input data: Dictionary.txt board.txt 4
a c j o
l m r n
y v e h
u s i j

The result:
The board input is:
a c j o 
l m r n 
y v e h 
u s i j 

The words found:
is - ies - ivy - siver - si - sen - seron - sy - user - use - us - his - hieron - hie - hives - hiver - hive - hen - hern - herma - 
heron - hero - her - hemal - hem - he - eh - enorm - en - ern - em - vise - vis - vie - ys - yu - nervy - nero - ner - ne - 
normal - norma - norm - nor - no - reis - rei - res - ren - re - men - mer - me - my - macron - mac - ma - lyme - lym - ly - 
lames - lame - lam - lac - la - ones - one - on - ore - orn - orc - or - jones - jo - crevis - crone - clam - came - cam - calves - 
calver - calve - calmer - calmy - calm - cal - ca - amen - amyl - amy - am - alvei - almeh - alme - al - acre - acme - 
============================================================================================================
import edu.princeton.cs.algs4.TST;

public class SuffixTreeUncompressed 
{
	private TST<Boolean> tree;
	
	public SuffixTreeUncompressed(String word)
	{
		tree = new TST<>();
		for(int i = 0; i < word.length(); i++)
			tree.put(word.substring(i), true);
	}
}
