The main part:
public class Learning
{
	private int[] roots;
	private int[] size;
	private int amount;
	
	public Learning(int n)
	{
		roots = new int[n];
		size = new int[n];
		amount = n;
		
		for (int i = 0; i < n; i++)
		{
			roots[i] = i;
			size[i] = 1;
		}
	}
	
	public int amount()
	{
		return amount;
	}
	
	public int root(int n)
	{
		while (roots[n] != n)
		{
			roots[n] = roots[roots[n]];
			n = roots[n];
		}
		return n;
	}
	
	public boolean connected(int a, int b)
	{
		return root(a) == root(b);
	}
	
	public void union(int a, int b)
	{
		int root_a = root(a);
		int root_b = root(b);
		if (root_a != root_b)
		{
			if (size[root_a] > size[root_b])
			{
				roots[root_b] = root_a;
				size[root_a] += size[root_b];
			}
			else
			{
				roots[root_a] = root_b;
				size[root_b] += size[root_a];
			}
			amount--;
		}
	}

	
	public static void main(String[] args) 
	{
		int n = 15;
		int date = 0, a = 0, b = 0;
		Learning WQUPC = new Learning(n);
		while (true)
		{
			date = StdIn.readInt();
			if (date == -1) break;
			a = StdIn.readInt();
			b = StdIn.readInt();
			WQUPC.union(a, b);
			if (WQUPC.amount() == 1) break;
		}
		StdOut.println("The date is: " + date);
	}
}
And here is an algorithm to create log.txt file:
/*		int n = 15, m = 150;
		for (int i = 0; i < m; i++)
		{
			StdOut.println(i + " " + (int)(Math.random() * n) + " " + (int)(Math.random() * n) + '\n');
		}
		StdOut.println(-1 + " "); */



=========================================================================================================



Here is the main part of the program:
public class Learning
{
	private int[] roots;
	private int[] size;
	private int[] biggest;
	private int amount;
	
	public Learning(int n)
	{
		roots = new int[n];
		size = new int[n];
		biggest = new int[n];
		amount = n;
		
		for (int i = 0; i < n; i++)
		{
			roots[i] = i;
			size[i] = 1;
			biggest[i] = i;
		}
	}
	
	public int amount()
	{
		return amount;
	}
	
	public int find(int n)
	{
		return biggest[root(n)];
	}
	
	public int root(int n)
	{
		while (roots[n] != n)
		{
			roots[n] = roots[roots[n]];
			n = roots[n];
		}
		return n;
	}
	
	public boolean connected(int a, int b)
	{
		return root(a) == root(b);
	}
	
	public void union(int a, int b)
	{
		int root_a = root(a);
		int root_b = root(b);
		int biggest_ = (biggest[root_a] > biggest[root_b]) ? biggest[root_a] : biggest[root_b];
		if (root_a != root_b)
		{
			if (size[root_a] > size[root_b])
			{
				roots[root_b] = root_a;
				size[root_a] += size[root_b];
				biggest[root_a] = biggest_;
			}
			else
			{
				roots[root_a] = root_b;
				size[root_b] += size[root_a];
				biggest[root_b] = biggest_;
			}
			amount--;
		}
	}
	
	
	
	public static void main(String[] args) 
	{
		int n = StdIn.readInt(), x = 55;
		int a = 0, b = 0;
		Learning WQUPC = new Learning(n);
		while (true)
		{
			a = StdIn.readInt();
			if (a == -1) break;
			b = StdIn.readInt();
			WQUPC.union(a, b);
		}
		StdOut.println("The biggest element in the component with " + x + " is: " + WQUPC.find(x));
	}

}

The data.txt file contains amount if elements and pairs to be united (taken from the 
https://algs4.cs.princeton.edu/15uf/mediumUF.txt)






=========================================================================================================




public class SuccessorWithDelete
{
	private int[] roots;
	private int[] size;
	private int[] biggest;
	private int amount;
	private int max;
	private boolean max_crossed;
	
	public SuccessorWithDelete(int n)
	{
		roots = new int[n];
		size = new int[n];
		biggest = new int[n];
		amount = n;
		max = n - 1;
		max_crossed = false;
		
		for (int i = 0; i < n; i++)
		{
			roots[i] = i;
			size[i] = 1;
			biggest[i] = i;
		}
	}
	
	public int amount()
	{
		return amount;
	}
	
	public int FindTheSuccessor(int n)
	{
		int result = biggest[root(n)];
		if (result == max && max_crossed) return -1;
		return result;
	}
	
	private int root(int n)
	{
		while (roots[n] != n)
		{
			roots[n] = roots[roots[n]];
			n = roots[n];
		}
		return n;
	}
	
	private void union(int a, int b)
	{
		int root_a = root(a);
		int root_b = root(b);
		int biggest_ = (biggest[root_a] > biggest[root_b]) ? biggest[root_a] : biggest[root_b];
		if (root_a != root_b)
		{
			if (size[root_a] > size[root_b])
			{
				roots[root_b] = root_a;
				size[root_a] += size[root_b];
				biggest[root_a] = biggest_;
			}
			else
			{
				roots[root_a] = root_b;
				size[root_b] += size[root_a];
				biggest[root_b] = biggest_;
			}
			amount--;
		}
	}
	
	public void remove(int x)
	{
		if (x == max)
		{
			max_crossed = true;
			return;
		}
		union(x, x + 1);
	}
	
	
	public static void main(String[] args) 
	{
		StdOut.println("Enter the amount n of elements: ");
		int n = StdIn.readInt();
		int a = 0, b = 0;
		SuccessorWithDelete WQUPC = new SuccessorWithDelete(n);
		while (true)
		{
			a = StdIn.readInt();
			if (a == -1) break;
			b = StdIn.readInt();
			if (a == 0)
			{
				WQUPC.remove(b);
				StdOut.println("We've crossed the element " + b);
			}
			if (a == 1)
			{
				int result = WQUPC.FindTheSuccessor(b);
				if (result == -1) StdOut.println("The successor of " + b + " does not exist");
				else StdOut.println("The successor of " + b + " is " + result);
			}
		}
	}
}