#
#Wed Jun 17 17:12:43 EEST 2020
task-tag-projects-already-scanned=Quicksort,Kd-Trees,FirstProject,Mergesort,Stacks and Queues,Analysis of Algorithms,8 Puzzle,Collinear Points,PercolationStats,Elementary Sorts,Hash Tables,Queues,Priority Queues
